# syb-mysql-connpool-jndistandalone

./: readme.txt
SqlConnPool-JndiStandalone/: pom.xml  readme.txt
SqlConnPool-JndiStandalone/src/main/java/com/subra/: JndiOutSideContainer.java  MysqlJdbcPool.java
syb-cmd/: pom.xml
syb-cmd/src/main/java/: UpdateByMain.java
